{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=GENTLEMEN-TUNGP\\SQLEXPRESS;UID=sa;PWD=123456789t;Database=FUMiniHotelManagement;Encrypt=True;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}